#version: "3"
services:
  back:
    build:
      context: ./apps/back/
      args:
        APP_ENV: dev
    volumes:
      - ./apps/back:/var/www/html/:delegated


  front:
    build:
      context: ./apps/front/
      args:
        NODE_ENV: development
    environment:
      - NODE_ENV=development
    ports:
      - "24678:24678"
    volumes:
     - ./apps/front/:/home/node/app
    command:
     - /bin/sh
     - -c
     - |
       yarn install && yarn dev -- -o

  initback:
    extends:
      service: back
    restart: "no"
    volumes:
      - ./apps/back:/var/www/html/:delegated
    env_file:
      - .env
    command:
      - /bin/sh
      - -c
      - |
        composer install
        composer run  console  --  doctrine:migrations:migrate -n

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8086:80
    labels:
      - traefik.enable=true
      - traefik.http.routers.phpmyadmin_router.rule=${PHPMYADMIN_ROUTER_RULE}
      - traefik.http.routers.phpmyadmin_router.service=phpmyadmin_service
      - traefik.http.services.phpmyadmin_service.loadbalancer.server.port=80
    links:
      - "mysql:db"
  mysql:
    volumes:
      - ./apps/back/dump/dump.sql:/docker-entrypoint-initdb.d/001-dump.sql

  samltest:
    image: kristophjunge/test-saml-idp
    labels:
      - traefik.enable=true
      - traefik.http.routers.samltest.rule=Host(`samltest.$BASE_DOMAIN`)
      - traefik.http.routers.samltest.service=samltest
      - traefik.http.services.samltest.loadbalancer.server.port=8080
    environment:
      - SIMPLESAMLPHP_SP_ENTITY_ID=http://$BASE_DOMAIN
      - SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://$BASE_DOMAIN/api/1.0/auth/sso/saml2/login
      - SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://$API_DOMAIN/api/1.0/auth/sso/saml2/logout
    volumes:
      - ./apps/ssoidp/idpUser.php:/var/www/simplesamlphp/config/authsources.php

networks:
  # This could be very usefull to run multiple project on the same machine
  tcm_network:
    name: tcm_network
  default:
    name: tcm_network