#version: "3"
services:
  back:
    build:
      context: ./apps/back/
      target: dev
    volumes:
      - ./apps/back:/var/www/html/:delegated


  front:
    build:
      context: ./apps/front/
      #target: stable
      target: dev
    environment:
      NODE_ENV: development
     # NODE_ENV: production
    ports:
      - "24678:24678"
    volumes:
     - ./apps/front/:/home/node/app
    command:
     - /bin/sh
     - -c
     - |
       yarn install && yarn dev -- -o

  initback:
    extends:
      service: back
      file: docker-compose.yml
    restart: "no"
    volumes:
      - ./apps/back:/var/www/html/:delegated
    command:
      - /bin/sh
      - -c
      - |
        composer install
        composer run  console  --  doctrine:migrations:migrate -n

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8086:80
    labels:
      - traefik.enable=true
      - traefik.http.routers.phpmyadmin_router.rule=${PHPMYADMIN_ROUTER_RULE}
      - traefik.http.routers.phpmyadmin_router.service=phpmyadmin_service
      - traefik.http.services.phpmyadmin_service.loadbalancer.server.port=80
    environment:
      PMA_HOSTS: "mysql, mysql_tests"
      UPLOAD_LIMIT: "100M"

  mysql:
    volumes:
      - ./apps/back/dump/dump.sql:/docker-entrypoint-initdb.d/001-dump.sql

  mysql_tests:
    extends:
      service: mysql
      file: docker-compose.yml
    tmpfs:
      - /var/lib/mysql

  samltest:
    image: kristophjunge/test-saml-idp
    labels:
      - traefik.enable=true
      - traefik.http.routers.samltest.rule=Host(`samltest.$BASE_DOMAIN`)
      - traefik.http.routers.samltest.service=samltest
      - traefik.http.services.samltest.loadbalancer.server.port=8080
    environment:
      - SIMPLESAMLPHP_SP_ENTITY_ID=http://$BASE_DOMAIN
      - SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://$BASE_DOMAIN/api/1.0/auth/sso/saml2/login
      - SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://$API_DOMAIN/api/1.0/auth/sso/saml2/logout
    volumes:
      - ./apps/ssoidp/idpUser.php:/var/www/simplesamlphp/config/authsources.php

  mail:
    image: mailhog/mailhog
    restart: on-failure
    labels:
      - traefik.enable=true
      - traefik.http.routers.mail.rule=Host(`mail.$BASE_DOMAIN`)
      - traefik.http.routers.mail.service=mail
      - traefik.http.services.mail.loadbalancer.server.port=8025

networks:
  # This could be very usefull to run multiple project on the same machine
  tcm_network:
    name: tcm_network
  default:
    name: tcm_network