# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=60d39a7440d83a0c9fa9d3391688db31
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:root@127.0.0.1:3306/db_name?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# This file should always be updated with the environment variables used by the API.
# Keys are available under the api service in the root docker-compose.yml file.
APP_NAME='foo'
APP_DEBUG='1'
MONOLOG_LOGGING_PATH='php://stderr'
MESSENGER_TRANSPORT_DSN='redis://foo@redis:6379/messages'
STORAGE_PUBLIC_SOURCE='public.storage.s3'
STORAGE_PRIVATE_SOURCE='private.storage.s3'
STORAGE_ENDPOINT='http://minio:9000'
STORAGE_PUBLIC_BUCKET='public'
STORAGE_PRIVATE_BUCKET='private'
STORAGE_ACCESS_KEY='foo'
STORAGE_SECRET_KEY='foo'
MAILER_DSN='smtp://null:null@mailhog:1025'
MAIL_FROM_ADDRESS='no-reply@foo.localhost'
MAIL_FROM_NAME='foo'
MAIL_WEBAPP_URL='http://foo.localhost/'
MAIL_WEBAPP_UPDATE_PASSWORD_ROUTE_FORMAT='%s/update-password/%s/%s'
